<!DOCTYPE html>
<!-- Template by html.am -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
    <style type="text/css">

      body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
      }

      #header {
        background: #ccc;
        height: 100px;
      }

      #header h1 {
        margin: 0;
        padding-top: 15px;
      }

      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }

      #nav {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 230px;
        margin-left: -100%;
        background: #eee;
      }

      #footer {
        clear: left;
        width: 100%;
        background: #ccc;
        text-align: center;
        padding: 4px 0;
      }

      #wrapper {
        overflow: hidden;
      }

      #content {
        margin-left: 230px; /* Same as 'nav' width */
      }

      .innertube {
        margin: 15px; /* Padding for content */
        margin-top: 0;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

    </style>

    <script type="text/javascript">
      /* =============================
      This script generates sample text for the body content. 
      You can remove this script and any reference to it. 
       ============================= */
      var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
      function generateText(sentenceCount){
        for (var i=0; i<sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random()*7)]+" ")
      }
    </script>	

  </head>

  <body>		

    <header id="header">
      <div class="innertube">
        <h1>Book of Babalon Writings</h1>
      </div>
    </header>

    <div id="wrapper">

      <main>
        <div id="content">
          <div class="innertube">
            <h1>The Daughter of Fortitude</h1>
<div>
                <p>(received by Edward Kelley and Dr. John Dee)
                  <br/>
                  <br/>
                  <br/>
                  <br/>
            I am the daughter of Fortitude, and ravished every hour from my youth. For behold I am Understanding and science dwelleth in me; and the heavens oppress me. They cover and desire me with infinite appetite; for none that are earthly have embraced me, for I am shadowed with the Circle of the Stars and covered with the morning clouds. My feet are swifter than the winds, and my hands are sweeter than the morning dew. My garments are from the beginning, and my dwelling place is in myself. The Lion knoweth not where I walk, neither do the beast of the fields understand me. I am deflowered, yet a virgin; I sanctify and am not sanctified. Happy is he that embraceth me: for in the night season I am sweet, and in the day full of pleasure. My company is a harmony of many symbols and my lips sweeter than health itself. I am a harlot for such as ravish me, and a virgin with such as know me not. For lo, I am loved of many, and I am a lover to many; and as many as come unto me as they should do, have entertainment.
                  <br/>
                  <br/>
            Purge your streets, O ye sons of men, and wash your houses clean; make yourselves holy, and put on righteousness. Cast out your old strumpets, and burn their clothes; abstain from the company of other women that are defiled, that are sluttish, and not so handsome and beautiful as I, and then will I come and dwell amongst you: and behold, I will bring forth children unto you, and they shall be the Sons of Comfort. I will open my garments, and stand naked before you, that your love may be more enflamed toward me.
                  <br/>
                  <br/>
            * * *
                  <br/>
                  <br/>
            The above message was received by Edward Kelley whilst scrying in the seventh aethyr of Deo, and delivered by a goddess that Kelley described thusly: All her attire is like beaten gold; she hath on her forehead a cross crystal, her neck and breast are bare unto under her dugs: she hath a girdle of beaten gold slackly buckled unto her with a pendant of gold down to the ground.... The dichotic nature of the message may have disturbed Kelley to such an extent that he eventually gave up practising magick, and deserted John Dee, taking with him both the doctor's meagre finances, and his wife. These events were to have a remarkable echo centuries later in the life of Jack Parsons, who, following his encounters with Babalon, was deserted by his mistress, who absconded with his magickal partner, L. Ron Hubbard. That the goddess encountered by Kelley in the seventh aethyr was Babalon is confirmed somewhat by verse 23 of the Book of Babalon, which declares: My calls as thou knowest. All love songs are of me. Also seek me in the Seventh Aire. The transmission from the Daughter of Fortitude is all the more remarkable for its similarities with the Gnostic text, Thunder, Pefect Mind, which was not rediscovered until 1945. Both the Thunder, Perfect Mind and the transmission from the Daughter of Fortitude play with the power of paradox, and the mystery of the holy whore who remains a virgin.
                </p>
          </div>
        </div>
      </main>

     <nav id="nav">
        <div class="innertube">
          <ul>
            <li><a href="https://bookofbabalon.pages.dev">Book of Babalon Home</a></li>
            <li><a href="https://scarlet-beast.pages.dev">Scarlet Beast Home</a></li>
            
          </ul>
         
        </div>
      </nav>

    </div>

    <footer id="footer">
      <div class="innertube">
        <p>Copyright Scarlet Beast</p>
      </div>
    </footer>

  </body>
</html>