<!DOCTYPE html>
<!-- Template by html.am -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
    <style type="text/css">

      body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
      }

      #header {
        background: #ccc;
        height: 100px;
      }

      #header h1 {
        margin: 0;
        padding-top: 15px;
      }

      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }

      #nav {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 230px;
        margin-left: -100%;
        background: #eee;
      }

      #footer {
        clear: left;
        width: 100%;
        background: #ccc;
        text-align: center;
        padding: 4px 0;
      }

      #wrapper {
        overflow: hidden;
      }

      #content {
        margin-left: 230px; /* Same as 'nav' width */
      }

      .innertube {
        margin: 15px; /* Padding for content */
        margin-top: 0;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

    </style>

    <script type="text/javascript">
      /* =============================
      This script generates sample text for the body content. 
      You can remove this script and any reference to it. 
       ============================= */
      var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
      function generateText(sentenceCount){
        for (var i=0; i<sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random()*7)]+" ")
      }
    </script>	

  </head>

  <body>		

    <header id="header">
      <div class="innertube">
        <h1>Book of Babalon Writings</h1>
      </div>
    </header>

    <div id="wrapper">

      <main>
        <div id="content">
          <div class="innertube">
            <h1>Lucifer's Fullfillment</h1>
                <p>It must be an awesome feeling to feel fully full and content inside.  I figure this is how it was when Lucifer was full in the void, whether alone or with a feminine divinity who was equal to his soul.
                  <br/>
            I personally have some ancient sacred memories of a feminine counterpart speaking to me in the void of existence, but this may just be the Holy Spirit speaking to myself, which is an aspect of myself, split into a greater and lesser self.
                  <br/>
            In any sense, completion may come from two forms, or maybe both forms.   The first being a balanced androgyny, and the second being a balanced feminine and masculine counterpart.
                  <br/>
            The androgynous nature of the first form could also give rise to a separation of the feminine and masculine aspects of that nature into two parts that are intrinsically connected, and yet seperatated.   
                  <br/>
            My ultimate desire is to return that fullness, and yet because of love of friends and humanity, there is a contradicting aspect of reality playing at the hearts of those who are able to cause a return.
                  <br/>
            The question of the book of life also comes into play because, what is created cannot be destroyed.   Maybe the detail that comes into account is whether that which comprehends everything truly wants to end this aeon or not, or maybe if the parts that are meant to succeed at such a transition are ready to handle it in terms of their own growth.
                  <br/>
            So is such.
                </p>
          </div>
        </div>
      </main>

     <nav id="nav">
        <div class="innertube">
          <ul>
            <li><a href="https://bookofbabalon.pages.dev">Book of Babalon Home</a></li>
            <li><a href="https://scarlet-beast.pages.dev">Scarlet Beast Home</a></li>
            
          </ul>
         
        </div>
      </nav>

    </div>

    <footer id="footer">
      <div class="innertube">
        <p>Copyright Scarlet Beast</p>
      </div>
    </footer>

  </body>
</html>