<!DOCTYPE html>
<!-- Template by html.am -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
    <style type="text/css">

      body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
      }

      #header {
        background: #ccc;
        height: 100px;
      }

      #header h1 {
        margin: 0;
        padding-top: 15px;
      }

      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }

      #nav {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 230px;
        margin-left: -100%;
        background: #eee;
      }

      #footer {
        clear: left;
        width: 100%;
        background: #ccc;
        text-align: center;
        padding: 4px 0;
      }

      #wrapper {
        overflow: hidden;
      }

      #content {
        margin-left: 230px; /* Same as 'nav' width */
      }

      .innertube {
        margin: 15px; /* Padding for content */
        margin-top: 0;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

    </style>

    <script type="text/javascript">
      /* =============================
      This script generates sample text for the body content. 
      You can remove this script and any reference to it. 
       ============================= */
      var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
      function generateText(sentenceCount){
        for (var i=0; i<sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random()*7)]+" ")
      }
    </script>	

  </head>

  <body>		

    <header id="header">
      <div class="innertube">
        <h1>Book of Babalon Writings</h1>
      </div>
    </header>

    <div id="wrapper">

      <main>
        <div id="content">
          <div class="innertube">
            <h1>A Rhapsody to Our Lady</h1>
            
                <p>(from Liber Aleph vel CXI, The Book of Wisdom and Folly, by The Master Therion)
                  <br/>
                  <br/>
                  <br/>
                  <br/>
            Blessed be She, Ay Blessed unto the Ages be Our Lady BABALON, that plieth Her Scourge upon me, even upon me, To Mega Therion, to compel me to Creation and to Destruction, which are One, in Birth and in Death, being Love! Blessed be She, uniting the Egg with the Serpent, and restoring Man unto his Mother the Earth! Blessed be She, that offereth Beauty and Ecstasy in the Orgasm of every Change, and that exciteth thy Wonder and thy Worship by the contemplation of Her mind many-wiled. Blessed be She, that hath filled Her Cup with every Drop of my Blood, so that my Life is lost wholly in the Wine of Her Rapture! Behold, how She is drunken thereon, and staggereth about the Heavens, wallowing in Joy, crying aloud the Song of uttermost Love! Is not She thy true mother among the Stars, o my Son, and hast not thou embraced Her in the Maddness of Incest and of Adultery? Yea, blessed be She, blessed be Her Name, and the Name of Her Name, unto the Ages!
                  <br/>
                  <br/>
                </p>
          </div>
        </div>
      </main>

     <nav id="nav">
        <div class="innertube">
          <ul>
            <li><a href="https://bookofbabalon.pages.dev">Book of Babalon Home</a></li>
            <li><a href="https://scarlet-beast.pages.dev">Scarlet Beast Home</a></li>
            
          </ul>
         
        </div>
      </nav>

    </div>

    <footer id="footer">
      <div class="innertube">
        <p>Copyright Scarlet Beast</p>
      </div>
    </footer>

  </body>
</html>