<!DOCTYPE html>
<!-- Template by html.am -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
    <style type="text/css">

      body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
      }

      #header {
        background: #ccc;
        height: 100px;
      }

      #header h1 {
        margin: 0;
        padding-top: 15px;
      }

      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }

      #nav {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 230px;
        margin-left: -100%;
        background: #eee;
      }

      #footer {
        clear: left;
        width: 100%;
        background: #ccc;
        text-align: center;
        padding: 4px 0;
      }

      #wrapper {
        overflow: hidden;
      }

      #content {
        margin-left: 230px; /* Same as 'nav' width */
      }

      .innertube {
        margin: 15px; /* Padding for content */
        margin-top: 0;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

    </style>

    <script type="text/javascript">
      /* =============================
      This script generates sample text for the body content. 
      You can remove this script and any reference to it. 
       ============================= */
      var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
      function generateText(sentenceCount){
        for (var i=0; i<sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random()*7)]+" ")
      }
    </script>	

  </head>

  <body>		

    <header id="header">
      <div class="innertube">
        <h1>Book of Babalon Writings</h1>
      </div>
    </header>

    <div id="wrapper">

      <main>
        <div id="content">
          <div class="innertube">
            <h1>How I See the Scarlet Beast</h1>
                <p>In Revelation 12, we are told of a war that takes place between Satan and Michael, with Satan taking ⅓ of the 144000.    I always considered this particular prophecy a recurring prophecy happening in the past, present and future, maybe because it’s outside of time and space and always currently happening.
                  <br/>
            I’ve met a few of these falling angels and I’ve been striving to organize us, though it seems like my attempts of organizing us is like organizing a bunch of cats to march in form, so instead I await on Gods direction to build us us up and bring us together.   Maybe the best was to organize the one third of us is to prepare myself, now realizing how intrinsically connected I am to others.  Prepare the army, by preparing myself.
                  <br/>
            I see the members of Scarlet Beast, or at least myself, as great Evil, matched with a great Good and a strong and noble heart to manage the balance of those two opposing forces. When people become Evil, we are the force that deals with them and realigns them to a more God serving purpose.
                  <br/>
            The Scarlet Beast: when you want to put out a fire extremely fast, throw gasoline on it, and we are that gasoline.
                  <br/>
                </p>
          </div>
        </div>
      </main>

     <nav id="nav">
        <div class="innertube">
          <ul>
            <li><a href="https://bookofbabalon.pages.dev">Book of Babalon Home</a></li>
            <li><a href="https://scarlet-beast.pages.dev">Scarlet Beast Home</a></li>
            
          </ul>
         
        </div>
      </nav>

    </div>

    <footer id="footer">
      <div class="innertube">
        <p>Copyright Scarlet Beast</p>
      </div>
    </footer>

  </body>
</html>